Source/Routindo.Plugins.Process.UI/Views/ProcessWatcherView.xaml

<UserControl x:Class="Routindo.Plugins.Process.UI.Views.ProcessWatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Routindo.Plugins.Process.UI.Views"
             xmlns:viewModels="clr-namespace:Routindo.Plugins.Process.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:ProcessWatcherViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" /> 
                </ResourceDictionary>
                <ResourceDictionary Source="../Styles.xaml" />
                <ResourceDictionary Source="../Templates.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Configure Process Watcher"  FontWeight="Bold" FontSize="16"/>

        <StackPanel Grid.Row="1" Margin="5 10">

            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Watch For Stopped" />
                <CheckBox Grid.Column="1" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                          IsChecked="{Binding Path=WatchForStopped, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <TextBlock Grid.Column="3" Text="Notify only if the target process is stopped" />
            </Grid>

            <Grid Margin="10 5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Only First Occurrence" />
                <CheckBox Grid.Row="0" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                          IsChecked="{Binding Path=NotifyOnlyOnFirstOccurrence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Notify only the first time when the process is running or stopped." />
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                        Visibility="{Binding Path=ShowFirstOccurrenceWarning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Background="LightYellow" BorderThickness="1" BorderBrush="DarkRed"
                        >
                    <TextBlock  TextWrapping="Wrap" Foreground="DarkRed"
                                Text="If this is unchecked, The watcher will reports the status of the process each time is executed, and may cause the multi execution of all flow actions." />
                </Border>
            </Grid>

            <Grid  Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Process Name" />
                <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                     Text="{Binding Path=ProcessName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <TextBlock Grid.Column="4" Text="The friendly name of the process to watch" />
            </Grid>

            <GroupBox Header="Select from List" Margin="0 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0" IsEnabled="{Binding Path=AllowSelectionFromLoadedProcesses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              MinWidth="100" MaxWidth="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                              ItemsSource="{Binding Path=ProcessesNames}"
                              SelectedItem="{Binding Path=SelectedProcessName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="List of running processes" FontStyle="Italic" />
                    <Button Grid.Row="0" Grid.Column="1" Content="Refresh" Command="{Binding LoadProcessesNamesCommand}"
                    />
                    <Button Grid.Row="1" Grid.Column="1" Content="Use Process Name" Command="{Binding UseSelectedProcessNameCommand}"
                    />
                </Grid>
            </GroupBox>
            
        </StackPanel>
        
    </Grid>
</UserControl>
