Source/Routindo.Plugins.Process.UI/Views/StartProcessActionView.xaml

<UserControl x:Class="Routindo.Plugins.Process.UI.Views.StartProcessActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Routindo.Plugins.Process.UI.Views"
             xmlns:viewModels="clr-namespace:Routindo.Plugins.Process.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:StartProcessActionViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5 0" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="MinWidth" Value="95" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment"  Value="Center"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="VerticalAlignment"  Value="Center"/>
                <Setter Property="Margin"  Value="5 0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment"  Value="Center"/>
                <Setter Property="VerticalContentAlignment"  Value="Center"/>
                <Setter Property="Background"  Value="Transparent"/>
                <Setter Property="Margin"  Value="5 0"/>
                <Setter Property="Width"  Value="240"/>
                <Setter Property="Height"  Value="30"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="1 5" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1 5" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="ContentStringFormat" Value="{}{0}:" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0 0 5 0" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0 10" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="5" />
            </Style>


            <ControlTemplate x:Key="ErrorControlTemplate">

                <Grid>
                    <Ellipse Fill="Red" Opacity="0.8" Width="15" Height="15"
                             HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
                             ToolTip="{Binding Path=/ErrorContent}" />
                    <AdornedElementPlaceholder x:Name="placeholder" ToolTip="{Binding Path=/ErrorContent}">
                        <Border BorderBrush="Red" BorderThickness="1" />
                    </AdornedElementPlaceholder>
                </Grid>

            </ControlTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Start Process Configuration"  FontWeight="Bold" FontSize="16"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                >

                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Process Path" />
                    <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         Text="{Binding Path=ProcessPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    <TextBlock Grid.Column="3" Text="The path to the Binary to execute" />
                </Grid>

                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Working Directory" />
                    <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                             Text="{Binding Path=ProcessWorkingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    <TextBlock Grid.Column="3" Text="The directory path where to execute the process" />
                </Grid>

                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Arguments" />
                    <TextBox Grid.Column="1" MinWidth="400" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                             Text="{Binding Path=ProcessWorkingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                </Grid>

                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Wait" />
                    <CheckBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                             IsChecked="{Binding Path=WaitForExit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    <TextBlock Grid.Column="3" Text="Wait for process to exit" />
                </Grid>

                <Grid Margin="10 5" Visibility="{Binding Path=WaitForExit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Wait Timeout" />
                    <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                             Text="{Binding Path=WaitForExitTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    <TextBlock Grid.Column="2" Text="ms" FontStyle="Italic" />
                    <TextBlock Grid.Column="3" Text="Maximum time in milliseconds to wait for process to exit" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
